<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Align.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Fish_Movement.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Wandering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrive.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Seek.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Align.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>